# SHUBH_Idealake

./: AEM self DOCS - Shubham Walunj.txt  AWS_imp.txt  Important Links.txt  MongoDB.txt  README.md
AEM Projects/aem-guides-may/: archetype.properties  pom.xml
AEM Projects/aem-guides-wknd/: pom.xml
AEM Projects/aem-login-register-app/: archetype.properties  pom.xml
AEM Projects/aem-social-login-master/: pom.xml
AEM Projects/geeksdemo/: archetype.properties  pom.xml
PoC's/: login-register-PoC.txt
Practice_Java/: FindTextInFile.java  StringAndTheirCount.java  Swap_Array.java  sample
Practice_SQL/: Indexing.sql  Store_Procedure.sql
Quiz_app/: IMP
Quiz_app/quiz-app/: pom.xml
authentication_service/authentication_service/: build.gradle
authentication_service/authentication_service/src/main/java/com/timescape/authentication_service/config/: JwtRequestFilter.java  WebSecurityConfigLocal.java
authentication_service/authentication_service/src/main/java/com/timescape/authentication_service/controller/: AuthController.java
authentication_service/authentication_service/src/main/java/com/timescape/authentication_service/ldap/: CustomUserDetailsService.java
authentication_service/authentication_service/src/main/java/com/timescape/authentication_service/model/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
authentication_service/authentication_service/src/main/java/com/timescape/authentication_service/util/: JwtUtil.java  LDAPConstants.java
authentication_service/authentication_service/src/main/resources/: application.properties
(+358 files in other folders)
